! ----------------------------------------------------------------------------
! file: ~/.Xresources
!-------------------------------------------------------------------------------
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
!Xcursor*theme: Vanilla-DMZ
Xcursor*theme: xcursor-vanilla-dmz
! {{{ URxvt
URxvt*imLocale: es_MX.UTF-8
URxvt*loginShell: true
URxvt*saveLines: 10000
URxvt*geometry: 85x26
URxvt*iconFile: /usr/share/icons/breeze/apps/48/utilities-terminal.svg
URxvt*scrollBar: false
URxvt*secondaryScroll: false
URxvt*cursorBlink: false
URxvt*borderless: 1
URxvt*cursorUnderline: false
URxvt*skipBuiltinGlyphs: true
URxvt*xftAntialias: true
URxvt*dynamicColors: on
URxvt*visualBell: false
URxvt*urgentOnBell: false
urxvt*colorMode: on
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,url-select,clipboard
URxvt.keysym.Mod4-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
URxvt*keysym.Mod4-c: perl:clipboard:copy
URxvt*keysym.Mod4-v: perl:clipboard:paste
URxvt.clipboard.copycmd: xcmenu -ci
!URxvt.clipboard.pastecmd: xcmenu --get
URxvt*keysym.F11: perl:fullscreen:switch
! }}}
! {{{ Transparency
URxvt.transparent: true
URxvt.shading: 10
URxvt.fading: 40
! }}}
!-------------------------------------------------------------------------------
! {{{ Fonts
URxvt.font: xft:GohuFont:Regular:size=11:antialias=true:hinting=true
URxvt.boldFont: xft:GohuFont:Bold:size=11:antialias=true:hinting=true
URxvt.italicFont: xft:GohuFont:Italic:size=11:antialias=true:hinting=true
! }}}
!-------------------------------------------------------------------------------
! Colours





!-------------------------------------------------------------------------------
! Dzen
dzen2.font: GohuFont
dzen2.foreground: #FAFBFC
dzen2.background: #223445
