*foreground:	#353945
*background:	#f5f5f5
*cursorColor:	#353945

! Black
*color0:		#5c616c
*color8:		#5c616c

! Red
*color1:		#e1485a
*color9:		#e1485a

! Green
*color2:		#35ac54
*color10:		#35ac54

! Yellow
*color3:		#ef654a
*color11:		#ef654a

! Blue
*color4:		#5294e2
*color12:		#5294e2

! Magenta
*color5:		#c81a71
*color13:		#c81a71

! Cyan
*color6:		#1ba39c
*color14:		#1ba39c

! White
*color7:		#353945
*color15:		#353945


! others
*.colorIT:		#4C6E84
*.colorBD:		#87875f
*.colorUL:		#528b8b
