mpd_music_dir = "~/Música"

##########################
##########################

#autocenter_mode = "yes"
allow_physical_directories_deletion = "no"
allow_physical_files_deletion = "no"
colors_enabled = "yes"
display_screens_numbers_on_start = "no"
header_window_color = "green"
header_visibility = "no"
main_window_color = "green"
#now_playing_prefix = "$b$u"
now_playing_suffix = "$3$/b ∙"
playlist_display_mode = "columns"
#playlist_display_mode = "columns" (classic/columns)
progressbar_look = "▀▀ "
progressbar_color = "blue"
song_status_format = "%t{ - %a}{ - %b}{ (%y)}"
song_window_title_format = "MPD: {%a - }{%t}|{%f}"
song_columns_list_format = "(7)[blue]{l} (35)[white]{t} (28)[red]{a} (28)[green]{b}"
statusbar_visibility = "yes"
#user_interface = "alternative"
#user_interface = "classic"
volume_color = "green"

#######################
#######################

#visualizacion
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "no"
#visualizer_look = "∙▋"
visualizer_look = "•■"
visualizer_size = "20"
visualizer_color = "red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red,yellow,green,cyan,blue,red"
visualizer_type = "wave" (spectrum/wave)
#visualizer_type = "spectrum" (spectrum/wave)
