##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Monospace:size=12
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 210 30
#maximum_width 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_shade_color 000000
default_outline_color 828282
alignment bottom_left
gap_x 5
gap_y 5
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

# Color scheme #
#default_color 595564
default_color ffffff
color1 b67d84
##############################################
#  Output
##############################################
TEXT
Uptime:$alignr$color1$uptime$color
#RAM:$alignr${color1}${membar 12,100}${color}
#CPU:$alignr${color1}${cpubar 12,100}${color}
RAM:$alignr$color1$mem/$memmax$color
#Swap:$alignr$swap/$swapmax
CPU:$alignr$color1${cpu cpu0}%$color
Disk:$alignr$color1${fs_used /home}/${fs_size /home}$color
#$color1${downspeedgraph enp0s7 12,125 -t -l}$alignr${upspeedgraph enp0s7 12,125 -t -l}$color
Down:$color1$alignr${downspeed enp0s7}/${totaldown enp0s7}$color
Up:$color1$alignr${upspeed enp0s7}/${totalup enp0s7}$color
#${downspeed enp0s7}$alignr${upspeed enp0s7}
