! ----------------------------------------------------------------------------
! file: ~/.Xresources
!-------------------------------------------------------------------------------
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
!Xcursor*theme: Vanilla-DMZ
Xcursor*theme: xcursor-vanilla-dmz
! {{{ URxvt
URxvt*imLocale: es_MX.UTF-8
URxvt*loginShell: true
URxvt*saveLines: 10000
URxvt*geometry: 84x25
URxvt*iconFile: /usr/share/icons/Flattr/apps/scalable/terminal.svg
URxvt*scrollBar: false
URxvt*secondaryScroll: false
URxvt*cursorBlink: false
URxvt*borderless: 1
URxvt*cursorUnderline: false
URxvt*skipBuiltinGlyphs: true
URxvt*xftAntialias: true
URxvt*dynamicColors: on
URxvt*visualBell: false
URxvt*urgentOnBell: false
urxvt*colorMode: on
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,url-select,clipboard
URxvt.keysym.Mod4-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
URxvt*keysym.Mod4-c: perl:clipboard:copy
URxvt*keysym.Mod4-v: perl:clipboard:paste
URxvt.clipboard.copycmd: xcmenu -ci
!URxvt.clipboard.pastecmd: xcmenu --get
URxvt*keysym.F11: perl:fullscreen:switch
! }}}
!-------------------------------------------------------------------------------
! {{{ Fonts
URxvt.font: xft:GohuFont:Regular:size=11:antialias=true:hinting=true
URxvt.boldFont: xft:GohuFont:Bold:size=11:antialias=true:hinting=true
URxvt.italicFont: xft:GohuFont:Italic:size=11:antialias=true:hinting=true
! }}}
!-------------------------------------------------------------------------------
! Colours

! special
urxvt.foreground:   #cccdcf
urxvt.background:   #22262f
urxvt.cursorColor:  #cccdcf
! black
urxvt.color0:       #33363f
urxvt.color8:       #66696f
! red
urxvt.color1:       #803c3c
urxvt.color9:       #b35959
! green
urxvt.color2:       #758040
urxvt.color10:      #a4b359
! yellow
urxvt.color3:       #806740
urxvt.color11:      #b39559
! blue
urxvt.color4:       #406980
urxvt.color12:      #5995b3
! magenta
urxvt.color5:       #804d66
urxvt.color13:      #b36b8f
! cyan
urxvt.color6:       #408060
urxvt.color14:      #59b386
! white
urxvt.color7:       #999a9f
urxvt.color15:      #cccdcf

!-------------------------------------------------------------------------------
! Dzen
dzen2.font: GohuFont
dzen2.foreground: #FAFBFC
dzen2.background: #223445
