! ----------------------------------------------------------------------------
! file: ~/.Xresources
!-------------------------------------------------------------------------------
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: true
Xft.antialias: 1
Xft.dpi: 96
Xft.rgba: rgb
!Xcursor*theme: Vanilla-DMZ
Xcursor*theme: xcursor-vanilla-dmz
! {{{ URxvt
URxvt*imLocale: es_MX.UTF-8
URxvt*loginShell: true
URxvt*saveLines: 10000
URxvt*geometry: 79x22
URxvt*iconFile: /usr/share/icons/breeze/apps/48/utilities-terminal.svg
URxvt*scrollBar: false
URxvt*secondaryScroll: false
URxvt*cursorBlink: false
URxvt*borderless: 1
URxvt*cursorUnderline: false
URxvt*skipBuiltinGlyphs: true
URxvt*xftAntialias: true
URxvt*dynamicColors: on
URxvt*visualBell: false
URxvt*urgentOnBell: false
urxvt*colorMode: on
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,url-select,clipboard
URxvt.keysym.Mod4-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
URxvt*keysym.Mod4-c: perl:clipboard:copy
URxvt*keysym.Mod4-v: perl:clipboard:paste
URxvt.clipboard.copycmd: xcmenu -ci
!URxvt.clipboard.pastecmd: xcmenu --get
URxvt*keysym.F11: perl:fullscreen:switch
! }}}
! {{{ Transparency
#URxvt.transparent: true
#URxvt.shading: 10
URxvt.fading: 5
! }}}
!-------------------------------------------------------------------------------
! {{{ Fonts
URxvt.font: xft:GohuFont:Regular:size=11:antialias=true:hinting=true
URxvt.boldFont: xft:GohuFont:Bold:size=11:antialias=true:hinting=true
URxvt.italicFont: xft:GohuFont:Italic:size=11:antialias=true:hinting=true
! }}}
!-------------------------------------------------------------------------------
! Colours

*foreground:	#353945
*background:	#f5f5f5
*cursorColor:	#353945

! Black
*color0:		#5c616c
*color8:		#5c616c

! Red
*color1:		#e1485a
*color9:		#e1485a

! Green
*color2:		#35ac54
*color10:		#35ac54

! Yellow
*color3:		#ef654a
*color11:		#ef654a

! Blue
*color4:		#5294e2
*color12:		#5294e2

! Magenta
*color5:		#c81a71
*color13:		#c81a71

! Cyan
*color6:		#1ba39c
*color14:		#1ba39c

! White
*color7:		#353945
*color15:		#353945


! others
*.colorIT:		#4C6E84
*.colorBD:		#87875f
*.colorUL:		#528b8b

!-------------------------------------------------------------------------------
! Dzen
dzen2.font: GohuFont
dzen2.foreground: #FAFBFC
dzen2.background: #223445
