!
! {{{ Transparency
!URxvt.transparent: true
!URxvt.shading: 10
!URxvt.fading: 60
! }}}
!


! special
urxvt.foreground:   #FFFFFF
urxvt.background:   #2D2D2D
urxvt.cursorColor:  #cccdcf
! black
urxvt.color0:       #1A1A1A
urxvt.color8:       #686868
! red
urxvt.color1:       #FE8181
urxvt.color9:       #FB9F9F
! green
urxvt.color2:       #35BF5C
urxvt.color10:      #6BD689
! yellow
urxvt.color3:       #FFF373
urxvt.color11:      #FEF3B2
! blue
urxvt.color4:       #63ACE5
urxvt.color12:      #ADCBE3
! magenta
urxvt.color5:       #AC7BDE
urxvt.color13:      #E5B0FF
! cyan
urxvt.color6:       #5DCCC1
urxvt.color14:      #96EAD7
! white
urxvt.color7:       #D6D6D6
urxvt.color15:      #FFFFFF
