mpd_music_dir =                 "/home/wako/Data/Music"
mpd_host =                      "localhost"
mpd_port =                      "6600"
ask_before_clearing_playlists = "no"

# Visualizer
visualizer_look = "•░"
visualizer_color = "blue, magenta, cyan, red, yellow, green"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_output_name = "mpd spectrum"
visualizer_type = "spectrum"
#visualizer_type = "wave"
#visualizer_type = "wave_filled"
#visualizer_type = "ellipse"

# Display Settings
current_item_inactive_column_prefix = "$(magenta)$r"
current_item_inactive_column_suffix = "$/r$(end)"
autocenter_mode = "yes"
centered_cursor = "yes"
colors_enabled = "yes"
discard_colors_if_item_is_selected = "yes"
header_visibility = "no"
main_window_color = "white"
current_item_prefix = "$(blue)> $r"
current_item_suffix = "$/r$(end)"
mouse_support = "no"
now_playing_prefix = "> "
#now_playing_suffix = ""
playlist_display_mode = "classic"
progressbar_color = "blue"
progressbar_elapsed_color = "blue"
progressbar_look = "__ "
statusbar_color = "black"
statusbar_visibility = "yes"
state_line_color = "red"
song_list_format = "{$7%a $6> $5}{%t$6$R$b} [{%l}]"
song_status_format = "$7%a $6$b> $5%t $6$b> $2%b$6"
titles_visibility = "no"
#user_interface = "alternative"
user_interface = "classic"

# Lyrics
external_editor = "nvim"

# Clock
clock_display_seconds = "no"

# Colors
# 0 - default window color (discards all other colors)
# 1 - black
# 2 - red
# 3 - green
# 4 - yellow
# 5 - blue
# 6 - magenta
# 7 - cyan
# 8 - white
# 9 - end of current color
# b - bold text
# u - underline text
# r - reverse colors
# a - use alternative character set
